# DAAR

./: Makefile  README.txt  build.xml  test1.index  test2.index  testsbeds.xlsx  vol1.txt  vol2.txt
TME1/: test.txt
TME1/src/: Automate.java  Egrep.java  RegEx.java  Test.java
TME2/: Matching.java  TestMatching.java
src/: Automate.java  RegEx.java
src/Egrep/: Main.java
src/TME1/: Automate.java  Egrep.java  MachineDeGuerre.java  RegEx.java  Test.java
src/TME2/: Matching.java  TestMatching.java
src/TME3/: Coord.java  Indexing.java  Pair.java  RadixTree.java  TestIndexing.java  TestRadixTree.java
src/offline/: test.txt  test1.txt  test2.txt  testegrep  vol1.txt.ser  vol2.txt.ser
src/offline/Egrep/: Main.java
src/offline/TME1/: Automate.java  MachineDeGuerre.java  RegEx.java  Test.java
src/offline/TME2/: Matching.java  TestMatching.java
src/offline/TME3/: Coord.java  Indexing.java  Pair.java  RadixTree.java  TestIndexing.java  TestRadixTree.java
src/offline/ressources/: test.txt.ser  test1.txt  testmachine  vol1.txt.index  vol2.txt  vol2.txt.index
src/online/: 200.txt  Crawl.java  Graphe.java  Node.java  Rank.java  Run.java  Test.java  TestNode.java  build.xml
src/online/TME4/: Graphe.java  Test.java
src/online/TME5/: Crawl.java  Jaccard.java  Node.java  Rank.java  TestNode.java
src/online/livres/: 19.txt  29.txt  3.txt  30.txt  33.txt  35.txt  36.txt  38.txt  39.txt  41.txt  42.txt  43.txt  46.txt  47.txt  48.txt  5.txt  7.txt
src/online/livres2/: 12.txt  13.txt  14.txt  42994.txt  42996.txt
src/online/test/: 0.txt  1.txt  2.txt  3.txt  test.txt
src/tps/: 2025.txt  Crawl.java  Graphe.java
