<project name="projet_offline" default="compile" basedir=".">
    <description>
        The build file for the coffee break
    </description>
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  
  <!-- METTRE ICI LE NOM DU BINOME -->
  <property name="nom1" value="XAVIER"/>
  <property name="nom2" value="LI"/>

    <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
         <!-- Compile the java code from ${src} into ${build} -->
    <javac debug="true" classpath="${build}/*" srcdir="${src}" excludes="" destdir="${build}"/>
  </target>
  <!--
  <target name="run" depends="compile"
          description="lance le main">
    <echo>================ Run Object Main ================</echo>
    <java classname="Egrep."
          classpath="${build}/" fork="true">
    </java>
  </target>
-->
  <target name="dist" depends="init,clean"
        description="Generer la distribution" >
    <!-- tout mettre dans l'archive -->
    <jar basedir="." jarfile="../Projet-${nom1}-${nom2}-${DSTAMP}.jar"/>
  </target>

  <target name="clean"
        description="clean up" >	
	<echo>================ Removing temporary files... ================</echo>
        <delete verbose="true"> <!-- Remove all *~ files -->
	   <fileset dir="${basedir}" defaultexcludes="no">
             <include name="**/*~"/>
           </fileset>
        </delete>
        <echo>================ Removing build directory ================</echo>    
	<delete dir="${build}"/>
  </target>
</project>
